VincularPropriedade/VincularPropriedade/FiltroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VincularPropriedade.FiltroView"
             xmlns:local="clr-namespace:VincularPropriedade;assembly=VincularPropriedade">
   
    <ContentPage.Content>
        
        <StackLayout>
           
                        <!--<TableView>
                            <TableRoot>
                                <TableSection>
                                    <SwitchCell Text="{Binding Source}" On="{Binding isOn, Mode=TwoWay}"/>
                                    <SwitchCell Text="{Binding Nome}" On="{Binding isOn, Mode=TwoWay}"/>
                                    <SwitchCell Text="{Binding Nome}" On="{Binding isOn, Mode=TwoWay}"/>
                                    <SwitchCell Text="{Binding Nome}" On="{Binding isOn, Mode=TwoWay}"/>
                                    <SwitchCell Text="{Binding Nome}" On="{Binding isOn, Mode=TwoWay}"/>
                                </TableSection>
                            </TableRoot>
                        </TableView>-->

            <ListView x:Name="lvwListView" ItemsSource="{x:Static local:HomeViewModel.filtros}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwitchCell Text="{Binding Path=Nome}" On="{Binding Path=isOn}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            
            
            <Button Text="Sair" Clicked="Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>